
Test Case 1  		<error>
   Directory or file exists :  Does not exist


Test Case 2  		<error>
   Does directory exist :  Directory does not exist


Test Case 3  		<error>
   Does the directory have files :  Files do not exist


Test Case 4  		<error>
   Are we given permission :  No


Test Case 5  		<error>
   Do we have all files :  No


Test Case 6  		(Key = 1.0.0.0.0.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  Zero
   Argument for -b                                       :  <n/a>
   Argument for -f                                       :  <n/a>
   Argument for -r                                       :  <n/a>
   Argument for -v                                       :  <n/a>
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 7  		(Key = 1.0.0.0.0.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  Zero
   Argument for -b                                       :  <n/a>
   Argument for -f                                       :  <n/a>
   Argument for -r                                       :  <n/a>
   Argument for -v                                       :  <n/a>
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 8  		(Key = 2.1.1.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 9  		(Key = 2.1.1.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 10 		(Key = 2.1.1.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 11 		(Key = 2.1.1.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 12 		(Key = 2.1.1.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 13 		(Key = 2.1.1.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 14 		(Key = 2.1.1.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 15 		(Key = 2.1.1.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 16 		(Key = 2.1.2.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 17 		(Key = 2.1.2.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 18 		(Key = 2.1.2.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 19 		(Key = 2.1.2.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 20 		(Key = 2.1.2.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 21 		(Key = 2.1.2.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 22 		(Key = 2.1.2.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 23 		(Key = 2.1.2.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 24 		(Key = 2.2.1.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 25 		(Key = 2.2.1.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 26 		(Key = 2.2.1.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 27 		(Key = 2.2.1.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 28 		(Key = 2.2.1.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 29 		(Key = 2.2.1.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 30 		(Key = 2.2.1.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 31 		(Key = 2.2.1.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 32 		(Key = 2.2.2.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 33 		(Key = 2.2.2.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 34 		(Key = 2.2.2.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 35 		(Key = 2.2.2.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 36 		(Key = 2.2.2.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 37 		(Key = 2.2.2.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 38 		(Key = 2.2.2.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 39 		(Key = 2.2.2.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  One
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 40 		(Key = 3.1.1.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 41 		(Key = 3.1.1.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 42 		(Key = 3.1.1.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 43 		(Key = 3.1.1.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 44 		(Key = 3.1.1.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 45 		(Key = 3.1.1.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 46 		(Key = 3.1.1.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 47 		(Key = 3.1.1.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 48 		(Key = 3.1.2.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 49 		(Key = 3.1.2.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 50 		(Key = 3.1.2.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 51 		(Key = 3.1.2.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 52 		(Key = 3.1.2.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 53 		(Key = 3.1.2.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 54 		(Key = 3.1.2.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 55 		(Key = 3.1.2.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 56 		(Key = 3.2.1.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 57 		(Key = 3.2.1.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 58 		(Key = 3.2.1.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 59 		(Key = 3.2.1.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 60 		(Key = 3.2.1.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 61 		(Key = 3.2.1.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 62 		(Key = 3.2.1.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 63 		(Key = 3.2.1.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 64 		(Key = 3.2.2.1.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 65 		(Key = 3.2.2.1.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 66 		(Key = 3.2.2.1.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 67 		(Key = 3.2.2.1.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 68 		(Key = 3.2.2.2.1.1.2.2.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 69 		(Key = 3.2.2.2.1.1.3.1.2.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  No
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 70 		(Key = 3.2.2.2.2.1.2.2.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory already contains source
   Does Source Exist                                     :  Source exists
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes


Test Case 71 		(Key = 3.2.2.2.2.1.3.1.1.0.1.1.)
   How many command line arguments and options are given :  More than one
   Argument for -b                                       :  Did -b not occur
   Argument for -f                                       :  Did -f not occur
   Argument for -r                                       :  Did -r not occur
   Argument for -v                                       :  Did -v not occur
   Directory or file exists                              :  Exists
   Does directory exist                                  :  Directory exists
   Does Source Exist                                     :  Source does not exist
   Does this message exist                               :  Yes
   Does the directory have files                         :  <n/a>
   Are we given permission                               :  Yes
   Do we have all files                                  :  Yes

